shader "top_name"  "top_mtl"  
(
	 "num_cols"  2 ,
	 "illum" "model_7.p2a"
)

material "iii"  "swt_main_phen"  
(
	 "col1"  0.64 0.67 0.68 ,
	 "col2"  0.9 0.9 0.9 ,
	 "pattern_scale"  0 ,
	 "ambient_factor"  0.0 ,
	 "diffuse_factor"  0.2 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "exponent"  9.41993 ,
	 "reflectivity"  0.8 ,
	 "amplitude"  0 ,
	 "scale"  0 ,
	 "detail"  0 ,
	 "sharpness"  0 ,
	 "metallic_mix" 0, 
	 "metallic_flake_type" 0, 
	 "sw_shader" chromiumplate
)
end material 
