	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  .91 .52 0 ,
	 "col2"  1 .72 .33 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  0.3 ,
	 "specular_color"  1 .72 .33 ,
	 "roughness"  0.65 ,
	 "reflectivity"  0.6 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  1 ,
	 "initTextureHeight"  1 ,
	 "sw_shader"  metallicgoldcarpainthq 